<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediHealth_Login</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            background-color: #B0DAFF;
        }

        header {
            background-color: #62CDFF;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 24px;
            background-color: #DAF5FF;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #66a899;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #19A7CE;
        }


    </style>
</head>
<body>
    <header>
        <h1>Thank you for joining us!</h1>
    </header>
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Submit"> <br> <br>
        </form>  

Return to the main menu
<a href="3.html"><button>Homepage</button></a>
    </div>
</body>
</html>
