<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {
  float: right;
}

body {
  font-family: Times New Roman;
}

header {
  background-color: #B0DAFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  padding: 20px;
  text-align: left;
  width: 100%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #B0DAFF;
  padding: 10px;
  text-align: center;
  color: white;
}

table, th, td {
  border:1px solid black;
text-align: center;
}

</style>
</head>
<body>

<header>
  <h2>Homepage</h2>
</header> <br> <br>

<img src="https://i.pinimg.com/564x/cb/68/63/cb68636c31e597f6c4c90102138abd24.jpg" alt="MediHealth Hospital" width="500" height="333"> <br> <br>

  <article>
    <h1>Medihealth Hospital</h1>
    <p>Medihealth Hospital is one of the hospitals with good capacity and quality of treatment.</p>
    <p>Treating you is our obligation.</p>
  </article>
</section>

<p>To convince you, here is our hospital ranking.</p>
<table style="width:50%">
  <tr>
    <th>Hospital</th>
    <th>Rank</th>
  </tr>
  <tr>
    <td>A Hospital</td>
    <td>12</td>
  </tr>
<tr>
    <td>MediHealth Hospital</td>
    <td>15</td>
  </tr>
<tr>
    <td>Q Hospital</td>
    <td>20</td>
  </tr>
</table> <br> <br>

<footer>
  <p>Check our <a href="#" style="color:black">Terms & Privacy</a>.</p>
</footer>

</body>
</html>

